<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Cloth">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Description" type="xs:string"/>
      <xs:element name="Type" type="xs:string"/>
      <xs:element name="Details">
            <xs:complexType>
                 <xs:sequence>
                     <xs:element name="Size" type="xs:string"/>
                     <xs:element name="Material" type="xs:string"/>
                     <xs:element name="Color" type="xs:string"/>
                </xs:sequence>
           </xs:complexType>
     </xs:element>

      <xs:element name="Price" type="xs:string"/>
      <xs:element name="Manufacturer" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>

